<html>
<ol type="1">
    <li>Periksa kembali apakah anda sudah memperbarui aplikasi Anda melalui <font color="#f44336"><a href="https://play.google.com/store/apps/details?id=com.pasarwarga.market&hl=en">Google Play Store</a></font></li>
    <li>Apabila tidak ada kendala dengan aplikasi, silahkan membuka kembali aplikasi dalam beberapa saat</li>
    <li>Untuk informasi lebih lanjut silahkan hubungi <font color="#f44336"><a href="https://www.pasarwarga.com/mobile/pages/contact-us">Pusat Bantuan Pasarwarga</a></font></li>
</ol>
</html>
