<html>
<ol type="1">
    <li>Please check wheter your device is already updated using <font color="#f44336"><a href="https://play.google.com/store/apps/details?id=com.pasarwarga.market&hl=en">Google Play Store</a></font></li>
    <li>If you are sure the application wasn\'t have any problem, please reopen it later</li>
    <li>For detail information please contact <font color="#f44336"><a href="https://www.pasarwarga.com/mobile/pages/contact-us">Pasarwarga Help Center</a></font></li>
</ol>
</html>
